<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="HMConfigIn" Id="{d637f240-e866-4de2-bcab-03fac0746ca5}">
    <Declaration><![CDATA[TYPE HMConfigIn :
STRUCT
	homing_speed: UDINT; // Homing speed, in step/s
	homing_accel: UDINT; // Homing acceleration, in step/s^2
	homing_dir: BOOL;    // Homing direction, true: counter clockwise from top view. false: clockwise from top view.
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>