<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="InverseKinematic" Id="{4ab71d0f-33c5-4435-a8e3-6120a1cfee39}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK InverseKinematic
VAR_INPUT
	target_angle: REAL;
	target_distance: REAL;
END_VAR
VAR_OUTPUT
	motor_targets: ARRAY[0..1] OF DINT;
END_VAR
VAR
	(*Constants*)
	L1:REAL:=171.4;
	L2:REAL:=50.84;
	L3:REAL:=217;
	x3:REAL:=102*COS(DEG_2_RAD(45));
	L4:REAL:=231.9053;
	A1:REAL;
	A2:REAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
]]></ST>
    </Implementation>
    <LineIds Name="InverseKinematic">
      <LineId Id="29" Count="0" />
      <LineId Id="51" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>