classdef TwinCATInterface
    %TWINCATINTERFACE The interface for MATLAB to connect to twincat
    %   Detailed explanation goes here
    
    properties
        asm = NET.addAssembly('C:\TwinCAT\AdsApi\.NET\v4.0.30319\TwinCAT.Ads.dll');
        ADS_client=TwinCAT.Ads.TcAdsClient;
    end
    
    methods
        function init_io(this)
            this.ADS_client.Connect('35.3.62.120.1.1',851);
        end
        
    end
    
    properties(Access=private)
           enumeration
    PlcRWMX (16416)
    PlcRWMB (16416)
    PlcRWRB (16432)
    PlcRWDB (16448)
    SymbolTable (61440)
    SymbolName (61441)
    SymbolValue (61442)
    SymbolHandleByName (61443)
    SymbolValueByName (61444)
    SymbolValueByHandle (61445)
    SymbolReleaseHandle (61446)
    SymbolInfoByName (61447)
    SymbolVersion (61448)
    SymbolInfoByNameEx (61449)
    SymbolDownload (61450)
    SymbolUpload (61451)
    SymbolUploadInfo (61452)
    SymbolNote (61456)
    IOImageRWIB (61472)
    IOImageRWIX (61473)
    IOImageRWOB (61488)
    IOImageRWOX (61489)
    IOImageClearI (61504)
    IOImageClearO (61520)
    DeviceData (61696)
   end
    end
end

