<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="SYSTIME_MS" Id="{85714417-c65f-49af-906d-b42618e984f8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION SYSTIME_MS : ULINT
VAR_INPUT
END_VAR
VAR
	time_low_dw: UDINT;
	time_upper_dw:UDINT;
	curr_time:ULINT;
	systime:GETSYSTEMTIME;
	curr_time_raw: ULINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[systime(timeLoDW=>time_low_dw, timeHiDW=>time_upper_dw);
(*curr_time := time_upper_dw;
curr_time := SHL(curr_time,32)+time_low_dw;
// Curr time has a unit of 100ns. We need to convert it to ms by divide it with 10,000.
SYSTIME_MS := REAL_TO_ULINT(TO_REAL(curr_time)/10_000);  *)
SYSTIME_MS := LREAL_TO_ULINT(TO_LREAL(F_GetSystemTime()/10_000));]]></ST>
    </Implementation>
    <LineIds Name="SYSTIME_MS">
      <LineId Id="15" Count="3" />
      <LineId Id="7" Count="0" />
      <LineId Id="29" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>