<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MotorCSPScheduler" Id="{86e716a6-161b-40ed-bb04-344ef6d237a1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK MotorCSPScheduler
VAR
	_target_position:LINT;
	_motor_interface_adr: POINTER TO MotorInterface;
	_controlword_adr : POINTER TO UINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF _motor_interface_adr^.driver_mode = driver_modes_t.CSP AND _motor_interface_adr^.driver_enable THEN
	_motor_interface_adr^.target_position := TO_DINT(_target_position - 
								MODTURNS(	_motor_interface_adr^._feedback_position,
											_motor_interface_adr^.encoder_range)*
											TO_LINT(_motor_interface_adr^.encoder_range));
	_controlword_adr^.4:=TRUE;
END_IF]]></ST>
    </Implementation>
    <Method Name="activate" Id="{c58fc58e-6376-4fbd-b404-502cb979f944}">
      <Declaration><![CDATA[METHOD activate : BOOL
VAR_INPUT
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_motor_interface_adr^.driver_mode:=driver_modes_t.CSP;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{8615b274-d2d0-4214-9579-f3dd5f9a1ae3}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	motor_interface_adr: POINTER TO MotorInterface;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_motor_interface_adr := motor_interface_adr;
_controlword_adr:=_motor_interface_adr^.controlword_adr;]]></ST>
      </Implementation>
    </Method>
    <Method Name="set_position" Id="{9600c309-3d17-4d95-81b3-94aec8221d9f}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD set_position : BOOL
VAR_INPUT
	target_position: LINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_target_position := target_position;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="MotorCSPScheduler">
      <LineId Id="116" Count="0" />
      <LineId Id="118" Count="4" />
      <LineId Id="52" Count="0" />
    </LineIds>
    <LineIds Name="MotorCSPScheduler.activate">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="MotorCSPScheduler.FB_init">
      <LineId Id="7" Count="0" />
      <LineId Id="14" Count="0" />
    </LineIds>
    <LineIds Name="MotorCSPScheduler.set_position">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>